.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  /* Auto-fit categories */
  gap: 15px;
  width: 95%;
  padding: 15px;
  margin: 0 auto;
}

.category-container {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.6s ease;
  }

  &:hover .background-image {
    transform: scale(1.1);
  }

  .category-body-container {
    height: 90px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    opacity: 0.7;
    position: absolute;
    transition: opacity 0.3s ease;

    h2 {
      font-weight: bold;
      margin: 0 6px 0;
      font-size: 22px;
      color: #4a4a4a;
    }

    p {
      font-weight: lighter;
      font-size: 16px;
    }
  }

  &:hover .category-body-container {
    opacity: 0.9;
  }
}
